Compilation started at 11/8/2023, 7:30:51 PM
c:\Users\91821\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Skanda888K\set03\problem05.c: In function 'input_array_size':
c:\Users\91821\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Skanda888K\set03\problem05.c:7:5: warning: implicit declaration of function 'prontf' [-Wimplicit-function-declaration]
     prontf("Enter the range of array");
     ^~~~~~
C:\Users\91821\AppData\Local\Temp\ccO1O0Rc.o: In function `input_array_size':
c:/Users/91821/github-classroom/FPC-advanced/fpc-advanced-classroom-1st-year-assignment-Skanda888K/set03/problem05.c:7: undefined reference to `prontf'
collect2.exe: error: ld returned 1 exit status
Compilation started at 11/8/2023, 7:32:32 PM
Compilation finished at 11/8/2023, 7:32:33 PM
Compilation started at 11/8/2023, 7:35:00 PM
Compilation finished at 11/8/2023, 7:35:00 PM
Compilation started at 11/8/2023, 7:36:31 PM
Compilation finished at 11/8/2023, 7:36:31 PM
Compilation started at 11/8/2023, 7:38:07 PM
Compilation finished at 11/8/2023, 7:38:07 PM
Compilation started at 11/9/2023, 9:35:42 AM
Compilation finished at 11/9/2023, 9:35:43 AM
