Compilation started at 11/20/2023, 9:40:25 AM
Compilation finished at 11/20/2023, 9:40:26 AM
Compilation started at 11/20/2023, 9:41:55 AM
c:/mingw/bin/../lib/gcc/mingw32/6.3.0/../../../../mingw32/bin/ld.exe: cannot open output file c:\Users\91821\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Skanda888K\set01\problem09.exe: Permission denied
collect2.exe: error: ld returned 1 exit status
Compilation finished at 11/20/2023, 9:41:55 AM
Compilation started at 11/20/2023, 9:42:01 AM
Compilation finished at 11/20/2023, 9:42:01 AM
Compilation started at 11/20/2023, 9:42:14 AM
Compilation finished at 11/20/2023, 9:42:14 AM
Compilation started at 11/20/2023, 9:43:45 AM
Compilation finished at 11/20/2023, 9:43:45 AM
Compilation started at 11/20/2023, 9:44:00 AM
Compilation finished at 11/20/2023, 9:44:01 AM
Compilation started at 11/20/2023, 9:44:42 AM
Compilation finished at 11/20/2023, 9:44:42 AM
Compilation started at 11/20/2023, 9:47:41 AM
Compilation finished at 11/20/2023, 9:47:42 AM
Compilation started at 11/20/2023, 9:51:46 AM
Compilation finished at 11/20/2023, 9:51:46 AM
Compilation started at 11/20/2023, 9:59:01 AM
Compilation finished at 11/20/2023, 9:59:02 AM
Compilation started at 11/20/2023, 9:59:31 AM
Compilation finished at 11/20/2023, 9:59:31 AM
Compilation started at 11/20/2023, 9:59:58 AM
Compilation finished at 11/20/2023, 9:59:58 AM
Compilation started at 11/21/2023, 11:06:28 AM
Compilation finished at 11/21/2023, 11:06:29 AM
Compilation started at 11/21/2023, 11:07:09 AM
Compilation finished at 11/21/2023, 11:07:10 AM
